{
    "title":"冬城的乐谱库",
    "subTitle":"交响乐总谱",
    "avatarUrl":"https://raw.githubusercontent.com/jansonswei09/bstmeafileserver/refs/heads/main/%E8%83%8C%E6%99%AF%E5%9B%BE.jpg",
    "GMEEK_VERSION":"last"
}
